## 题目
[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]

## 方法一
### 思路（两次哈希）
- 第一次遍历，将数组中的每个数字及其下标对存储在哈希表中
- 第二次遍历，判断目标值与当前元素的差值是否在哈希表中，且当前差值与当前元素的下标不能为相同下标。若满足条件，则输出下标值对；否则继续判断下一个元素。

### 复杂度分析
- 时间复杂度O(N)：N为数组中的元素个数。遍历两次数组需要O(N)时间，哈希表插入和查找需要O(1)时间，
- 空间复杂度O(N)：哈希表存储需要占用O(N)的空间

### 代码
```cpp

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        for(int i = 0; i< nums.size(); i++){
            m[nums[i]]=i;
        }
        for(int i = 0; i< nums.size(); i++){
            if(m.find(target-nums[i]) != m.end()&& m[target-nums[i]]!=i){
                vector<int> res({i,m[target-nums[i]]});
                return res;
            }
        }
        return {};
        
    }
};


```

### 测评
执行用时 :12 ms, 在所有 C++ 提交中击败了87.15%的用户

内存消耗 :8.4 MB, 在所有 C++ 提交中击败了100.00%的用户

## 方法二
### 思路（一次哈希）
1. 定义一个哈希表存储数组中每个元素值及其对应的下标
2. 遍历数组中每个元素，首先计算目标值与该元素的差值，判断差值是否在哈希表中，若存在，则返回两个元素的下标；否则将当前元素的值和下标存入哈希表。
【注】判断之后存入哈希表是为了防止数组中元素值相等的下标被覆盖。（如输入[3,3] 6）

### 复杂度分析
- 时间复杂度O(N)：N为数组中的元素个数。遍历一次数组需要O(N)时间，哈希表插入和查找需要O(1)时间，
- 空间复杂度O(N)：哈希表存储需要占用O(N)的空间

### 代码
```cpp

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> m;
        for(int i = 0; i< nums.size(); i++){
            int minus = target-nums[i];
            if(m.find(minus) != m.end()){
                vector<int> res({m[minus],i});
                return res;
            }
            m[nums[i]]=i;
        }
        return {};
        
    }
};


```

### 测评

执行用时 :12 ms, 在所有 C++ 提交中击败了87.15%的用户

内存消耗 :8.2 MB, 在所有 C++ 提交中击败了100.00%的用户
