## 题目

[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

 

示例：

输入：[1,8,6,2,5,4,8,3,7]

输出：49



## 方法

### 思路（双指针）

- 采用左右两个指针，分别指向数组的左右两端

- 容水量与两个因素有关（容水量=两个指针中的较小高度x指针之间的距离）

  - 两个指针中的较小高度
  - 指针之间的距离

- 为了得到可能更多的水量，两个指针中的较小高度应该越大越好，指针之间的距离越大越好。

- 由于我们是从数组两端开始遍历，指针之间的距离只会减小，因此我们要寻找更大的最小高度。

- 为此，我们移动高度相对较小的指针

- 如果移动较大高度的指针，两个指针中较小高度不变，那么容水量会由于指针之间的距离减小而减小，无法得到更大的容水量

- 遍历两个指针，当遇到更大容水量，则更新容水量。

  

### 复杂度分析

- 时间复杂度O(N)：双指针遍历一遍数组N
- 空间复杂度O()：使用常数额外空间

### 代码

```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        if(height.size()<2){
            return 0;
        }
        int l = 0, r = height.size()-1;
        int res = 0;
        while(l<r){
            res = max(res, (r-l)*min(height[r],height[l]));
            if(height[r]<height[l]){
                r--;
            }
            else{
                l++;
            }
        }
        return res;
    }
};
```



### 测评

执行用时：16 ms, 在所有 C++ 提交中击败了79.49%的用户

内存消耗：7.4 MB, 在所有 C++ 提交中击败了100.00%的用户
